CREATE TABLE `Reporte` (`ID` int(10) NOT NULL AUTO_INCREMENT, `MensajeID` bigint(20), `UsuarioID` bigint(20) NOT NULL, `Motivo` varchar(255), PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Tema` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `ModeradorID` bigint(20) NOT NULL, `ModeradorUsuarioID` bigint(20) NOT NULL, `UsuarioID` bigint(20) NOT NULL, `SeccionID` bigint(20), `NumeroMeGusta` int(10) NOT NULL, `NombreUsuario` varchar(255), `TipoTema` int(10), `Titulo` varchar(255), `Subtitulo` varchar(255), `FechaCreacion` date, `NumMensjes` int(10) NOT NULL, `ModeradorUsuarioID2` bigint(20) NOT NULL, `fecha` date, `Fecha` date, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Seccion` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `AdministradorID` bigint(20) NOT NULL, `AdministradorUsuarioID` bigint(20) NOT NULL, `Titulo` varchar(255), `Subtitulo` varchar(255), `FechaCreacion` date, `NumMensajes` int(10) NOT NULL, `AdministradoresUsuarioID` bigint(20) NOT NULL, `fecha` date, `Fecha` date, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Mensaje` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `VideoMediaID` int(10), `UsuarioID` bigint(20) NOT NULL, `TemaID` bigint(20) NOT NULL, `Texto` varchar(255), `NumeroMeGusta` int(10) NOT NULL, `NombreUsuario` varchar(255), `Marcado` tinyint(1) NOT NULL, `fecha` date, `Fecha` date, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Usuario` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `TicketID` bigint(20), `Email` varchar(255), `NombreUsuario` varchar(255), `FotoPerfil` int(10), `Descripcion` varchar(255), `Contrasenia` varchar(255), `Marcado` tinyint(1) NOT NULL, `Baneado` tinyint(1) NOT NULL, `IDusuario` bigint(20), PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Media_` (`ID` int(10) NOT NULL AUTO_INCREMENT, `Url` varchar(255), PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Video` (`MediaID` int(10) NOT NULL, PRIMARY KEY (`MediaID`)) ENGINE=InnoDB;
CREATE TABLE `Imagen` (`TamanoKB` int(10) NOT NULL, `MediaID` int(10) NOT NULL, PRIMARY KEY (`MediaID`)) ENGINE=InnoDB;
CREATE TABLE `Ticket` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `ModeradorID` bigint(20) NOT NULL, `ModeradorUsuarioID` bigint(20) NOT NULL, `Mensaje` varchar(255), `NombreUsuario` varchar(255), `ModeradorUsuarioID2` bigint(20) NOT NULL, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Administrador` (`UsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`)) ENGINE=InnoDB;
CREATE TABLE `moderadorbd` (`ID` bigint(20) NOT NULL, `UsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`ID`, `UsuarioID`)) ENGINE=InnoDB;
CREATE TABLE `imagen_mensaje` (`ImagenMediaID` int(10) NOT NULL, `MensajeID` bigint(20) NOT NULL, PRIMARY KEY (`ImagenMediaID`, `MensajeID`)) ENGINE=InnoDB;
CREATE TABLE `mensaje_mensaje` (`MensajeID` bigint(20) NOT NULL, `MensajeID2` bigint(20) NOT NULL, PRIMARY KEY (`MensajeID`, `MensajeID2`)) ENGINE=InnoDB;
CREATE TABLE `usuario_usuario` (`UsuarioID` bigint(20) NOT NULL, `UsuarioID2` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`, `UsuarioID2`)) ENGINE=InnoDB;
CREATE TABLE `ticket_administrador` (`AdministradorID` bigint(20) NOT NULL, PRIMARY KEY (`AdministradorID`)) ENGINE=InnoDB;
CREATE TABLE `Moderador` (`UsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`)) ENGINE=InnoDB;
CREATE TABLE `Administradores` (`UsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`)) ENGINE=InnoDB;
CREATE TABLE `Ticket_Administradores` (`TicketID` bigint(20) NOT NULL, `AdministradoresUsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`TicketID`, `AdministradoresUsuarioID`)) ENGINE=InnoDB;
ALTER TABLE `Video` ADD CONSTRAINT `FKVideo670179` FOREIGN KEY (`MediaID`) REFERENCES `Media_` (`ID`);
ALTER TABLE `Imagen` ADD CONSTRAINT `FKImagen265491` FOREIGN KEY (`MediaID`) REFERENCES `Media_` (`ID`);
ALTER TABLE `Administrador` ADD CONSTRAINT `FKAdministra741035` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `moderadorbd` ADD CONSTRAINT `FKModerador273168` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema567611` FOREIGN KEY (`SeccionID`) REFERENCES `Seccion` (`ID`);
ALTER TABLE `Mensaje` ADD CONSTRAINT `FKMensaje66743` FOREIGN KEY (`TemaID`) REFERENCES `Tema` (`ID`);
ALTER TABLE `Mensaje` ADD CONSTRAINT `FKMensaje983572` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Reporte` ADD CONSTRAINT `FKReporte687794` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Reporte` ADD CONSTRAINT `FKReporte746593` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `Mensaje` ADD CONSTRAINT `FKMensaje9803` FOREIGN KEY (`VideoMediaID`) REFERENCES `Video` (`MediaID`);
ALTER TABLE `imagen_mensaje` ADD CONSTRAINT `FKImagen_Men119392` FOREIGN KEY (`ImagenMediaID`) REFERENCES `Imagen` (`MediaID`);
ALTER TABLE `imagen_mensaje` ADD CONSTRAINT `FKImagen_Men322283` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `mensaje_mensaje` ADD CONSTRAINT `FKMensaje_Me824533` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `mensaje_mensaje` ADD CONSTRAINT `FKMensaje_Me294684` FOREIGN KEY (`MensajeID2`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `usuario_usuario` ADD CONSTRAINT `FKUsuario_Us927530` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `usuario_usuario` ADD CONSTRAINT `FKUsuario_Us65805` FOREIGN KEY (`UsuarioID2`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Usuario` ADD CONSTRAINT `FKUsuario730539` FOREIGN KEY (`TicketID`) REFERENCES `Ticket` (`ID`);
ALTER TABLE `Seccion` ADD CONSTRAINT `FKSeccion561015` FOREIGN KEY (`AdministradoresUsuarioID`) REFERENCES `Administradores` (`UsuarioID`);
ALTER TABLE `Ticket` ADD CONSTRAINT `FKTicket984206` FOREIGN KEY (`ModeradorUsuarioID2`) REFERENCES `Moderador` (`UsuarioID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema627555` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema714090` FOREIGN KEY (`ModeradorUsuarioID2`) REFERENCES `Moderador` (`UsuarioID`);
ALTER TABLE `Moderador` ADD CONSTRAINT `FKModerador273169` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Administradores` ADD CONSTRAINT `FKAdministra513052` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Ticket_Administradores` ADD CONSTRAINT `FKTicket_Adm779468` FOREIGN KEY (`TicketID`) REFERENCES `Ticket` (`ID`);
ALTER TABLE `Ticket_Administradores` ADD CONSTRAINT `FKTicket_Adm119969` FOREIGN KEY (`AdministradoresUsuarioID`) REFERENCES `Administradores` (`UsuarioID`);
