ALTER TABLE `mds2bd`.`tema` DROP FOREIGN KEY `FKTema808433`;
ALTER TABLE `mds2bd`.`tema` DROP INDEX `FKTema808433`;
ALTER TABLE `mds2bd`.`tema` DROP FOREIGN KEY `FKTema627555`;
ALTER TABLE `mds2bd`.`tema` DROP INDEX `FKTema627555`;
ALTER TABLE `mds2bd`.`tema` DROP FOREIGN KEY `FKTema567611`;
ALTER TABLE `mds2bd`.`tema` DROP INDEX `FKTema567611`;
DROP INDEX `FKTema627555` ON `mds2bd`.`tema`;
ALTER TABLE `Tema` modify column `UsuarioID` bigint(20);
DROP INDEX `FKTema567611` ON `mds2bd`.`tema`;
ALTER TABLE `Tema` modify column `SeccionID` int(10);
ALTER TABLE `mds2bd`.`seccion` DROP FOREIGN KEY `FKSeccion97224`;
ALTER TABLE `mds2bd`.`seccion` DROP INDEX `FKSeccion97224`;
DROP INDEX `FKSeccion97224` ON `mds2bd`.`seccion`;
ALTER TABLE `Seccion` modify column `AdministradorUsuarioID` bigint(20);
ALTER TABLE `mds2bd`.`ticket` DROP FOREIGN KEY `FKTicket110136`;
ALTER TABLE `mds2bd`.`ticket` DROP INDEX `FKTicket110136`;
ALTER TABLE `mds2bd`.`ticket` DROP FOREIGN KEY `FKTicket70742`;
ALTER TABLE `mds2bd`.`ticket` DROP INDEX `FKTicket70742`;
DROP INDEX `FKTicket110136` ON `mds2bd`.`ticket`;
ALTER TABLE `Ticket` modify column `ModeradorUsuarioID` bigint(20);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema567611` FOREIGN KEY (`SeccionID`) REFERENCES `Seccion` (`ID`);
ALTER TABLE `Seccion` ADD CONSTRAINT `FKSeccion97224` FOREIGN KEY (`AdministradorUsuarioID`) REFERENCES `Administrador` (`UsuarioID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema627555` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Ticket` ADD CONSTRAINT `FKTicket70742` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Ticket` ADD CONSTRAINT `FKTicket110136` FOREIGN KEY (`ModeradorUsuarioID`) REFERENCES `Moderador` (`UsuarioID`);
