CREATE TABLE `Reporte` (`IdReporte` bigint(20) NOT NULL AUTO_INCREMENT, `MensajeID` int(10), `UsuarioID` bigint(20), `Motivo` varchar(255) NOT NULL, PRIMARY KEY (`IdReporte`)) ENGINE=InnoDB;
CREATE TABLE `Tema` (`ID` int(10) NOT NULL AUTO_INCREMENT, `UsuarioID` bigint(20), `SeccionID` int(10), `NumeroMeGusta` int(10), `NombreUsuario` varchar(255), `TipoTema` int(10), `Titulo` varchar(255) NOT NULL, `Subtitulo` varchar(255) NOT NULL, `FechaCreacion` date, `NumMensjes` int(10), `IdTema` bigint(20), PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Seccion` (`ID` int(10) NOT NULL AUTO_INCREMENT, `AdministradorUsuarioID` bigint(20), `IDseccion` bigint(20), `Titulo` varchar(255) NOT NULL, `Subtitulo` varchar(255) NOT NULL, `FechaCreacion` date, `NumMensajes` int(10), `Marcado` tinyint(1), PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Mensaje` (`ID` int(10) NOT NULL AUTO_INCREMENT, `UsuarioID` bigint(20), `TemaID` int(10), `IdMensaje` bigint(20), `Texto` varchar(255) NOT NULL, `NumeroMeGusta` int(10), `NombreUsuario` varchar(255), `Marcado` tinyint(1), `FechaCreacion` date, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Usuario` (`ID` bigint(20) NOT NULL AUTO_INCREMENT, `Email` varchar(255) NOT NULL, `NombreUsuario` varchar(255) NOT NULL, `FotoPerfil` varchar(255), `Descripcion` varchar(255) NOT NULL, `Contrasenia` varchar(255) NOT NULL, `Marcado` tinyint(1), `Baneado` tinyint(1), `IDusuario` bigint(20), `NombreReal` varchar(255) NOT NULL, `EsModerador` tinyint(1) NOT NULL, PRIMARY KEY (`ID`)) ENGINE=InnoDB;
CREATE TABLE `Media_` (`IDmedia` bigint(20) NOT NULL AUTO_INCREMENT, `MensajeID` int(10), `Url` varchar(255) NOT NULL, PRIMARY KEY (`IDmedia`)) ENGINE=InnoDB;
CREATE TABLE `Notificacion` (`Idnotificacion` bigint(20) NOT NULL AUTO_INCREMENT, `UsuarioID` bigint(20), `Mensaje` varchar(255) NOT NULL, PRIMARY KEY (`Idnotificacion`)) ENGINE=InnoDB;
CREATE TABLE `Administrador` (`IdAdmin` bigint(20), `UsuarioID` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`)) ENGINE=InnoDB;
CREATE TABLE `Mensaje_Mensaje` (`MensajeID` int(10) NOT NULL, `MensajeID2` int(10) NOT NULL, PRIMARY KEY (`MensajeID`, `MensajeID2`)) ENGINE=InnoDB;
CREATE TABLE `Usuario_Usuario` (`UsuarioID` bigint(20) NOT NULL, `UsuarioID2` bigint(20) NOT NULL, PRIMARY KEY (`UsuarioID`, `UsuarioID2`)) ENGINE=InnoDB;
CREATE TABLE `Usuario_Tema` (`UsuarioID` bigint(20) NOT NULL, `TemaID` int(10) NOT NULL, PRIMARY KEY (`UsuarioID`, `TemaID`)) ENGINE=InnoDB;
CREATE TABLE `Usuario_Mensaje` (`UsuarioID` bigint(20) NOT NULL, `MensajeID` int(10) NOT NULL, PRIMARY KEY (`UsuarioID`, `MensajeID`)) ENGINE=InnoDB;
ALTER TABLE `Administrador` ADD CONSTRAINT `FKAdministra741035` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema567611` FOREIGN KEY (`SeccionID`) REFERENCES `Seccion` (`ID`);
ALTER TABLE `Mensaje` ADD CONSTRAINT `FKMensaje66743` FOREIGN KEY (`TemaID`) REFERENCES `Tema` (`ID`);
ALTER TABLE `Mensaje` ADD CONSTRAINT `FKMensaje983572` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Reporte` ADD CONSTRAINT `FKReporte687794` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Mensaje_Mensaje` ADD CONSTRAINT `FKMensaje_Me824533` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `Mensaje_Mensaje` ADD CONSTRAINT `FKMensaje_Me294684` FOREIGN KEY (`MensajeID2`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `Usuario_Usuario` ADD CONSTRAINT `FKUsuario_Us927530` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Usuario_Usuario` ADD CONSTRAINT `FKUsuario_Us65805` FOREIGN KEY (`UsuarioID2`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Seccion` ADD CONSTRAINT `FKSeccion97224` FOREIGN KEY (`AdministradorUsuarioID`) REFERENCES `Administrador` (`UsuarioID`);
ALTER TABLE `Tema` ADD CONSTRAINT `FKTema627555` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Reporte` ADD CONSTRAINT `FKReporte746593` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `Notificacion` ADD CONSTRAINT `FKNotificaci72175` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Media_` ADD CONSTRAINT `FKMedia_293025` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
ALTER TABLE `Usuario_Tema` ADD CONSTRAINT `FKUsuario_Te172074` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Usuario_Tema` ADD CONSTRAINT `FKUsuario_Te749200` FOREIGN KEY (`TemaID`) REFERENCES `Tema` (`ID`);
ALTER TABLE `Usuario_Mensaje` ADD CONSTRAINT `FKUsuario_Me80919` FOREIGN KEY (`UsuarioID`) REFERENCES `Usuario` (`ID`);
ALTER TABLE `Usuario_Mensaje` ADD CONSTRAINT `FKUsuario_Me456283` FOREIGN KEY (`MensajeID`) REFERENCES `Mensaje` (`ID`);
